# 1. Напишіть код, який зформує строку, яка містить певну інформацію про символ за його номером у слові.
# Наприклад "The [номер символу] symbol in '[тут слово]' is '[символ з відповідним порядковим номером в слові]'".
# Слово та номер символу отримайте за допомогою input() або скористайтеся константою.
# Наприклад (слово - "Python" а номер символу 3) - "The 3 symbol in 'Python' is 't' ".

print('задача 1\n')
word = input('Введіть слово \n')
length = len(word)
try:
    number = int(input('Введіть порядковий номер символа у слові \n'))
except:
    print('Необхідно вводити лише цифри')
else:
    if number > length:
        print(f'Це слово містить менше ніж {number} знаків\n')
    elif number <= 0:
        print('Введено некоректні дані\n')
    else:
        print(f'Під номером {number} у слові {word} знаходиться символ {word[number - 1]}\n')

# 2. Вести з консолі строку зі слів за допомогою input() (або скористайтеся константою).
# Напишіть код, який визначить кількість слів, в цих даних.

print('задача 2\n')
phrase = input('Введіть речення \n')
words_list = phrase.split(' ')
words_number = len(words_list)
print(f'Кількість слів у цьому реченні - {words_number}\n')

# 3. Існує ліст з різними даними, наприклад
# lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишіть код, який сформує новий list (наприклад lst2), який би містив всі числові змінні (int, float), які є в lst1.
# Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.

print('задача 3\n')
lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 = []
for element in lst1:
    if type(element) == int or type(element) == float:
        lst2.append(element)
print(f'В списку {lst1}\n дані типу int float такі: \n {lst2}')