# 1. Напишіть функцію, що приймає один аргумент будь-якого типу та повертає цей аргумент, перетворений на float.
# Якщо перетворити не вдається функція має повернути 0.
def fun(arg):
    try:
        return float(arg)
    except:
        return 0

# 2. Напишіть функцію, що приймає два аргументи. Функція повинна
# якщо аргументи відносяться до числових типів (int, float) - повернути перемножене значення цих аргументів,
# якщо обидва аргументи це строки (str) - обʼєднати в одну строку та повернути
# у будь-якому іншому випадку повернути кортеж з цих аргументів

def fun2(arg1, arg2):
    if (type(arg1) == int or type(arg1) == float) and (type(arg2) == int or type(arg2) == float):
        return arg1 * arg2
    elif type(arg1) == str and type(arg2) == str:
        return arg1 + arg2
    else:
        return arg1, arg2


# 3. Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік.
# - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
# - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
# Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік.
# Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...).
# Наприклад :
# "Тобі ж 5 років! Де твої батьки?"
# "Вам 81 рік? Покажіть пенсійне посвідчення!"
# "Незважаючи на те, що вам 42 роки, білетів всеодно нема!"
print('Task 3')
def years(age):
        if 20 >= age >= 5:
            return 'років'
        if age % 10 == 1:
            return 'рік'
        if age % 10 == 2 or age % 10 == 3 or age % 10 == 4:
            return 'роки'
        if age % 10 > 4:
            return 'років'
        if age % 10 == 0:
            return 'років'

def get_age():
    while True:
        try:
            return int(input('Скільки вам років?: '))
        except:
            print('Введіть ваш вік цифрами')
def cashier(age):
    if (age % 10 == 7 or age // 10 == 7) and age < 113:
        print(f'Вам {age} {years(age)}, вам пощастить!')
    elif 0 < age < 7:
        print(f'Тобі ж {age} {years(age)}! Де твої батьки?')
    elif 7 < age < 16:
        print(f'Тобі лише {age} {years(age)}, а це є фільм для дорослих!')
    elif 113 > age >= 65:
        print(f'Вам {age} {years(age)}? Покажіть пенсійне посвідчення!')
    elif 16 <= age < 65:
        print(f'Незважаючи на те, що вам {age} {years(age)}, білетів всеодно нема!')
    elif age >= 113:
        print(f'Ви сказили вам {age} {years(age)}? Але найстаршій людині на планелі Хуану Пересу лише 112 років!')
    else:
        print('Введено некоректні дані')

#Прогмама каса
age = get_age()
cashier(age)
